<!-- result.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Noto Sans KR", sans-serif;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #ffdde1, #eeffdd);
  }

  .container {
    background-color: white;
    border-radius: 10px;
    padding: 50px;
    margin: 50px 20px 20px; /* 여기서 상단 여백을 50px로 조절했습니다. */
  }

  h1 {
    text-align: center;
    color: #333;
    margin-top: 100px;
    margin-bottom: 20px;
  }

  p {
    margin: 30px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #555;
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
  }

  a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  a:hover {
    background-color: #45a049;
    text-decoration: none;
  }

  .centered-link {
    text-align: center;
  }

  .image-container {
    text-align: center;
    margin-top: 20px;
  }

  .image-container img {
    height: auto;
    max-height: 400px;
    max-width: 400px;
    border-radius: 10px;
  }
</style>

    </style>
    <title>글쓰기 결과</title>
  </head>

  <body>
    <div class="container">
      <h1>글쓰기 결과</h1>
      <p>{{ text }}</p>
      {% if image_url %}
      <div class="image-container">
        <img src="{{ image_url }}" alt="Generated Image" />
      </div>
      {% endif %}
    </div>
    <p class="centered-link"><a href="/">돌아가기</a></p>
  </body>
</html>
